<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 300px;
            height: 300px;
            
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blue;
        }
        .box5{
            background-color: purple;
        }
        .container{
            display: flex;
        }
        .box1, .box3, .box5
        {
            animation: ani 5s ease-in-out;
            transform: rotate(90deg);
        }
        @keyframes ani {
            0%{
                background-color: white;
            }

        }
    </style>
</head>
<body bgcolor="pink">
    <div class="container">
        <div class="box box1">this is a box 1</div>
        <div class="box box2">this is a box 2</div>
        <div class="box box3">this is a box 3</div>
        <div class="box box4">this is a box 4</div>
        <div class="box box5">this is a box 5</div>
    </div>
</body>
</html>